AWS_PROFILE=default
AWS_PUBLISH=true
SPOTIFY_CLIENT_ID=5eaab1ab278d4b48a9d15b9d5db08b34
SPOTIFY_CLIENT_SECRET=03c4971245924fc2bbb4ca26b4719911
SPOTIFY_CLIENT_CALLBACK_URL=song-dater://spotify-login-callback
